VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi15ZXRpLTE5LmNsZXJrLmFjY291bnRzLmRldiQ

# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000/api

# WebSocket Configuration
VITE_WS_BASE_URL=ws://127.0.0.1:8000